spring.aop.auto=true

server.port=8080
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.aop.proxy-target-class=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat